# sparktutorials

./: dependency-reduced-pom.xml  pom.xml
src/main/java/co/za/ravi/spark/core/examples/: AddressBookProtobufWriter.java  Aggregate.java  DatabaseConnection.java  ElasticSearch.java  FileOperation.java  FilterOpetaionOnPairRDD.java  RunProcess.java  TemperatureAccumulator.java  WordCount.java
src/main/java/co/za/ravi/spark/core/examples/dto/: DBConnectionParams.java  Person.java
src/main/java/co/za/ravi/spark/protobuf/: AddressBooks.java
src/main/java/co/za/ravi/spark/utils/: SparkUtils.java
src/main/java/co/za/ravi/sparksql/: HiveSQLQueryOperation.java
src/main/java/co/za/ravi/streaming/log/: ApacheAccessLog.java  Functions.java  LogAnalyzerMain.java  LogAnalyzerWindowOptionMain.java  LogStatistics.java
src/main/resources/: addressbook.proto
